D:\modul3_103022300042\obj\Debug\modul3_103022300042.csproj.AssemblyReference.cache
D:\modul3_103022300042\obj\Debug\modul3_103022300042.Form1.resources
D:\modul3_103022300042\obj\Debug\modul3_103022300042.Properties.Resources.resources
D:\modul3_103022300042\obj\Debug\modul3_103022300042.csproj.GenerateResource.cache
D:\modul3_103022300042\obj\Debug\modul3_103022300042.csproj.CoreCompileInputs.cache
D:\modul3_103022300042\bin\Debug\modul3_103022300042.exe.config
D:\modul3_103022300042\bin\Debug\modul3_103022300042.exe
D:\modul3_103022300042\bin\Debug\modul3_103022300042.pdb
D:\modul3_103022300042\obj\Debug\modul3_103022300042.exe
D:\modul3_103022300042\obj\Debug\modul3_103022300042.pdb
